doctype html
html style="height:100%;"
  head
    title
      | Sampleproject Top Page
  body style="height:100%;"
    div.d-flex.align-items-center.justify-content-center.text-center style="height:100%"
      div style="width: 300px;"
        = form_with scope: :session, local: true, url: login_path do |f|
          h1.h3.mb-3.font-weight-normal
            | Please Sign in
          = f.email_field :mail, class:"form-control", placeholder:"Email address", required:"", autofocus:""
          = f.password_field :password, class:"form-control", placeholder:"Password", required:""
          div.checkbox.mt-1.mb-3
            label
              /= f.check_box "remember-me"
              | Remember me
          = f.submit "Sign in", class:"btn btn-lg btn-primary btn-block"
        div.text-right.mt-2
          = link_to "Create new account", new_administrator_path


/      div.container
        div.row.justify-content-center
          div.col-6
            table.table.table-striped
              thead
                tr
                  th colspan=2
                    | Login
              tbody
                tr
                  td
                    | Mail Address
                  td
                    .field
                      = form.text_field :mail
                tr
                  td
                    | Password
                  td
                    .field
                      = form.text_field :password
            div.row
              div.col-6.text-center
                .actions
                  = form.submit "Sign in", class: "btn btn-primary"
              div.col-6.text-center
                = link_to "Sign up", new_administrator_path, class: "btn btn-success"
    - if false
      table.table.table-striped
        thead
          tr
            th
              | Link
        tbody
          tr
            td
              = link_to "Administrators list", administrators_path
          tr
            td
              = link_to "Wait_Queues list", wait_queues_path
          tr
            td
              = link_to "Waiters list", waiters_path
/
      table.table.table-striped
        thead
          tr
            th
              | Your Wait Queue's Link
        tbody
          tr
            td
              - if @wait_queue
                = link_to @wait_queue.name, @wait_queue
