doctype html
html
  head
    title
      | Sampleproject Top Page
  body
    table.table.table-striped
      thead
        tr
          th
            | Link
      tbody
        tr
          td
            = link_to "Administrators list", administrators_path
        tr
          td
            = link_to "Wait_Queues list", wait_queues_path
        tr
          td
            = link_to "Waiters list", waiters_path

    table.table.table-striped
      thead
        tr
          th
            | Your Wait Queue's Link
      tbody
        tr
          td
            - if @wait_queue
              = link_to @wait_queue.name, @wait_queue