doctype html
html
  head
    title
      | Sampleproject Top Page
  body
    div.container
      div.row
        div.col-8
          h1
          | This is Top Page
        div.col-4
          div.dropdown
            - if @administrator
              button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                | Hello  #{@administrator.mail}
              div.dropdown-menu aria-labelledby="dropdownMenuButton"
                / div.dropdown-divider
                a.dropdown-item
                  = link_to 'Logout', logout_path, method: :delete
            - else
              button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                | ログイン
              div.dropdown-menu aria-labelledby="dropdownMenuButton"
                a.dropdown-item
                  = link_to 'Login', login_path, method: :get
    table.table.table-scripted
      thead
        tr
          th
            | Link
      tbody
        tr
          td
            = link_to "Administrators list", administrators_path
        tr
          td
            = link_to "Wait_Queues list", wait_queues_path
        tr
          td
            = link_to "Waiters list", waiters_path

    table.table.table-scripted
      thead
        tr
          th
            | Your Wait Queue's Link
      tbody
        tr
          td
            - if @wait_queue
              = link_to @wait_queue.name, @wait_queue