app/views/wait_queues/_form.html.erb
<%= form_with(model: wait_queue, local: true) do |form| %>
  <% if wait_queue.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(wait_queue.errors.count, "error") %> prohibited this wait_queue from being saved:</h2>

      <ul>
      <% wait_queue.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :count %>
    <%= form.number_field :count %>
  </div>

  <div class="field">
    <%= form.label :admin_id %>
    <%= form.number_field :admin_id %>
  </div>

  <div class="field">
    <%= form.label :reset_time %>
    <%= form.time_select :reset_time %>
  </div>

  <div class="field">
    <%= form.label :auto_reset %>
    <%= form.check_box :auto_reset %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/wait_queues/_form.html.slim
= form_with(model: wait_queue, local: true) do |form|
  - if wait_queue.errors.any?
    #error_explanation
      h2
        = pluralize(wait_queue.errors.count, "error")
        |  prohibited this wait_queue from being saved:
      ul
        - wait_queue.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :count
    = form.number_field :count
  .field
    = form.label :admin_id
    = form.number_field :admin_id
  .field
    = form.label :reset_time
    = form.time_select :reset_time
  .field
    = form.label :auto_reset
    = form.check_box :auto_reset
  .actions
    = form.submit
