p#notice
  = notice
h1
  | My Wait Queues
table.table.table-striped
  thead
    tr
      th
        | ID
      th
        | Name
      th
        | Order Count
      th
        | Admin ID
      th
        | Auto reset
      th
        | Reset time
      th[colspan="2"]
  tbody
    - @wait_queues.each do |wait_queue|
      tr
        td
          = wait_queue.id
        td
          = wait_queue.name
        td
          = wait_queue.count
        td
          = wait_queue.admin_id
        td
          = wait_queue.auto_reset
        td
          = wait_queue.reset_time
        td
          = link_to 'Show', wait_queue
        td
          = link_to 'Destroy', wait_queue, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Wait Queue', new_wait_queue_path
