p#notice
  = notice

div.container style="width: 800px"
  div.row.menuBar
    h3.pl-3
      | Wait_Queue's Data
  div.row
    div.col-3.p-0.sideBar
      ul.list-group.sideMenu
        li.list-group-item.p-0
          = link_to "list1", "#", class:"p-1"
        li.list-group-item.p-0
          = link_to "list2", "#", class:"p-1 active"
        li.list-group-item.p-0
          = link_to "list3", "#", class:"p-1"
    div.col-9.border
      div.p-5 style="width:600px"
        dl.row
          dt.col-5
            | Wait_Queue's Name
          dd.col-7
            = @wait_queue.name
          dt.col-5
            | Order Count
          dd.col-7
            = @wait_queue.count
          dt.col-5
            | Created at
          dd.col-7
            = @wait_queue.print_created_at
        div.row.justify-content-center.mt-5
          ul.list-inline
            li.list-inline-item
              = link_to 'Edit', edit_wait_queue_path(@wait_queue), class: "btn btn-secondary list-inline-item"
            li.list-inline-item
              = link_to 'Destroy', @wait_queue, method: :delete, class: "btn btn-danger list-inline-item", data: { confirm: 'Are you sure?' }


div.container
  hr
  = render partial: "show_wait_queue_list"

div.container.my-5
  .text-center
    | Click ViewMode Button when you finish setting and want to show WaitQueue on your store.
    br
    | ViewMode makes User enable to edit WaitQueue setting but only entry.
    .mt-1
      = link_to 'View Mode', viewmode_wait_queue_path(@wait_queue), class: "btn btn-primary"
