p#notice
  = notice
h1
  = link_to 'Top', root_path
  |  >  Waiters
table.table.table-striped
  thead
    tr
      th
        | Name
      th
        | Que
      th
        | Order number
      th[colspan="3"]
  tbody
    - @waiters.each do |waiter|
      tr
        td
          = waiter.name
        td
          = waiter.que_id
        td
          = waiter.order_number
        td
          = link_to 'Show', waiter
        td
          = link_to 'Edit', edit_waiter_path(waiter)
        td
          = link_to 'Destroy', waiter, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Waiter', new_waiter_path
