= form_with(model: administrator, local: true) do |form|
  - if administrator.errors.any?
    #error_explanation
      h2
        = pluralize(administrator.errors.count, "error")
        |  prohibited this administrator from being saved:
      ul
        - administrator.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :mail
    = form.text_field :mail
  .field
    = form.label :password
    = form.text_field :password
  .field
    = form.label :password_confirmation
    = form.text_field :password_confirmation
  .actions
    = form.submit class: "btn btn-primary"
