app/views/administrators/_form.html.slim
= form_with(model: administrator, local: true) do |form|
  - if administrator.errors.any?
    #error_explanation
      h2
        = pluralize(administrator.errors.count, "error")
        |  prohibited this administrator from being saved:
      ul
        - administrator.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :mail
    = form.text_field :mail
  .field
    = form.label :password
    = form.text_field :password
  .actions
    = form.submit

app/views/administrators/_form.html.erb
<%= form_with(model: administrator, local: true) do |form| %>
  <% if administrator.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(administrator.errors.count, "error") %> prohibited this administrator from being saved:</h2>

      <ul>
      <% administrator.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :mail %>
    <%= form.text_field :mail %>
  </div>

  <div class="field">
    <%= form.label :password %>
    <%= form.text_field :password %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
