p#notice
  = notice
h1
  = link_to 'Top', root_path
  |  > Administrators
table.table.table-scripted
  thead
    tr
      th
        | Mail
      th
        | Password
      th[colspan="3"]
  tbody
    - @administrators.each do |administrator|
      tr
        td
          = administrator.mail
        td
          = administrator.password_digest
        td
          = link_to 'Show', administrator
        td
          = link_to 'Edit', edit_administrator_path(administrator)
        td
          = link_to 'Destroy', administrator, method: :delete, data: { confirm: 'Are you sure?' }
        td
          = link_to 'Create New Queue', new_wait_queue_path(admin_id: administrator.id)
br
= link_to 'New Administrator', new_administrator_path
