p#notice
  = notice
p
  strong
    | Mail:
  = @administrator.mail
p
  strong
    | Password:
  = @administrator.password_digest
= link_to 'Edit', edit_administrator_path(@administrator)
|  | 
= link_to 'Back', administrators_path
|  | 
= link_to 'Destroy', @administrator, method: :delete, data: { confirm: 'Are you sure?' }
