p#notice
  = notice

div.container
  div.row.justify-content-center
    div style="width:400px"
      dl.row
        dt.col-3
          = :name
        dd.col-9.w-100
          = @administrator.name
        dt.col-3
          = :mail
        dd.col-9
          = @administrator.mail
        dt.col-3
          = :password
        dd.col-9
          = @administrator.password
      div.row.justify-content-center
        ul.list-inline
          li.list-inline-item
            = link_to 'Edit', edit_administrator_path(@administrator), class: "btn btn-secondary list-inline-item"
          li.list-inline-item
            = link_to 'Destroy', @administrator, method: :delete, class: "btn btn-danger list-inline-item", data: { confirm: 'Are you sure?' }



P.mt-5
  strong
    | Your Wait_Queue List
table.table.table-striped
  thead
    tr
      th
        | Wait queue's name
      th
        | Current order
  tbody
    - @wait_queues.each do | wait_queue|
      tr
        td
          = link_to wait_queue.name, wait_queue
          /= wait_queue.name
        td
          = wait_queue.count
= link_to 'Create New "Wait_Queue"', new_wait_queue_path


