p#notice
  = notice

p
  strong
    | Your Profile
  | (
  = link_to 'Edit', edit_administrator_path(@administrator)
  | |
  = link_to 'Destroy', @administrator, method: :delete, data: { confirm: 'Are you sure?' }
  | )

table.table.mt-3.w-auto
  tr
    th
      | Name
    td
      = @administrator.name
  tr
    th
      | Mail
    td
      = @administrator.mail

P.mt-5
  strong
    | Your Wait_Queue List
table.table.table-striped
  thead
    tr
      th
        | Wait queue's name
      th
        | Current order
  tbody
    - @wait_queues.each do | wait_queue|
      tr
        td
          = link_to wait_queue.name, wait_queue
          /= wait_queue.name
        td
          = wait_queue.count
= link_to 'Create New "Wait_Queue"', new_wait_queue_path
