nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  = link_to 'Top Page', root_path, class: 'navbar-brand'
  button.navbar-toggler data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  div#navbarsExample01.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      /li.nav-item.active
        a.nav-link href="#"
          | Menu1
      /li.nav-item
        a.nav-link href="#"
          | Menu2
    ul.navbar-nav.my-2.my-md-0
      li.nav-item.dropdown
        - if @login_administrator
          - if @store_view_mode
            a#dropdown01.nav-link.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"
              | ViewMode
            div.dropdown-menu aria-labelledby="dropdown01"
              button.btn.btn-info type="button" data-toggle="modal" data-target="#exampleModal"
                | Exit ViewMode
          - else
            a#dropdown01.nav-link.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"
              | #{@login_administrator.mail}
            div.dropdown-menu aria-labelledby="dropdown01"
              = link_to 'Edit Profile', edit_administrator_path(@login_administrator), method: :get, class: 'dropdown-item'
              = link_to 'Logout', logout_path, method: :delete, class: 'dropdown-item'
        - else
          a#dropdown01.nav-link.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"
            | ログイン
          div.dropdown-menu aria-labelledby="dropdown01"
            = link_to 'Login', login_path, method: :get, class: 'dropdown-item'
